# hspring

./: .gitignore  LICENSE  README.md  pom.xml  txl.csv
src/main/java/:  banner.txt  application.properties
src/main/java/com/sys/entity/: TestTable.java  Txl.java
src/main/java/com/sys/mapper/: TestInterface.java  TxlInterface.java
src/main/java/config/: MyConfiguration.java
src/main/java/hello/: Application.java  Greeting.java  GreetingController.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: data.html  editor.html  index.html  mftpdemo.html  table_data_tables.html
src/main/resources/static/js/plugins/layer/skin/: layer.css
src/main/resources/static/js/plugins/validate/: jquery.validate.min.js
